# NetWatch-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelkoohang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelkoohang/netwatch/: NetWatchApp.kt
app/src/main/java/com/michaelkoohang/netwatch/model/: Constants.kt  DataStoreManager.kt
app/src/main/java/com/michaelkoohang/netwatch/model/api/: ApiClient.kt  ApiError.kt  ApiService.kt
app/src/main/java/com/michaelkoohang/netwatch/model/api/download/: FeatureResponse.kt  IdResponse.kt  RecordingResponse.kt
app/src/main/java/com/michaelkoohang/netwatch/model/db/: DatabaseManager.kt  Feature.kt  Recording.kt
app/src/main/java/com/michaelkoohang/netwatch/model/repos/: RecordingRepository.kt  UserRepository.kt
app/src/main/java/com/michaelkoohang/netwatch/model/viewmodel/: OnboardingViewModel.kt  RecordingsViewModel.kt
app/src/main/java/com/michaelkoohang/netwatch/service/: MeasureService.kt
app/src/main/java/com/michaelkoohang/netwatch/ui/: StartFragment.kt
app/src/main/java/com/michaelkoohang/netwatch/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/michaelkoohang/netwatch/ui/onboarding/: OnbCarrierFragment.kt  OnbEndFragment.kt  OnbIdFragment.kt  OnbPrivacyFragment.kt  OnbStartFragment.kt  OnboardingFragment.kt
app/src/main/java/com/michaelkoohang/netwatch/ui/record/: MapFragment.kt  PermissionsFragment.kt  RecordFragment.kt  RecordMainFragment.kt
app/src/main/java/com/michaelkoohang/netwatch/ui/recordings/: OnItemClickListener.kt  RecordingDetailFragment.kt  RecordingsAdapter.kt  RecordingsFragment.kt
app/src/main/java/com/michaelkoohang/netwatch/ui/settings/: SettingsFragment.kt
app/src/main/java/com/michaelkoohang/netwatch/utils/: CalcManager.kt  FormatManager.kt  PermissionManager.kt  UploadManager.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_location.xml  button_netwatch.xml  button_netwatch_disabled.xml  button_netwatch_enabled.xml  button_settings.xml  button_start_stop.xml  ic_connnected.xml  ic_data.xml  ic_disconnected.xml  ic_mountain_signal.xml  ic_record.xml  view_connectivity_bar_connected.xml  view_connectivity_bar_disconnected.xml  view_dot_active.xml  view_dot_inactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml  fragment_onb_carrier.xml  fragment_onb_end.xml  fragment_onb_id.xml  fragment_onb_privacy.xml  fragment_onb_start.xml  fragment_onboarding.xml  fragment_permissions.xml  fragment_record.xml  fragment_record_main.xml  fragment_recording_detail.xml  fragment_recordings.xml  fragment_settings.xml  fragment_start.xml  view_connectivity.xml  view_recording_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/michaelkoohang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
