<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".ui.onboarding.OnbEndFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/onb_end_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="28dp"
      android:fontFamily="sans-serif"
      android:text="@string/onb_end_text"
      android:textColor="@android:color/black"
      android:textSize="48sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/mountain_signal_end"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/mountain_signal_end"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:layout_marginStart="28dp"
      android:layout_marginBottom="16dp"
      android:contentDescription="@string/cd_netwatch_logo"
      android:src="@drawable/ic_mountain_signal"
      app:layout_constraintBottom_toTopOf="@+id/onb_end_text"
      app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>