<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mapbox="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.recordings.RecordingDetailFragment">

  <com.mapbox.mapboxsdk.maps.MapView
    android:id="@+id/mapViewDetail"
    android:layout_width="0dp"
    android:layout_height="0dp"
    mapbox:layout_constraintBottom_toBottomOf="parent"
    mapbox:layout_constraintEnd_toEndOf="parent"
    mapbox:layout_constraintHorizontal_bias="1.0"
    mapbox:layout_constraintStart_toStartOf="parent"
    mapbox:layout_constraintTop_toTopOf="parent"
    mapbox:layout_constraintVertical_bias="0.0">
  </com.mapbox.mapboxsdk.maps.MapView>

  <androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    mapbox:cardCornerRadius="25dp"
    mapbox:layout_constraintStart_toStartOf="parent"
    mapbox:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/backButton"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="6dp"
      android:src="@drawable/ic_arrow_back" />

  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
    android:id="@+id/recording_detail_card"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:translationY="363dp"
    mapbox:cardCornerRadius="40dp"
    mapbox:layout_constraintBottom_toBottomOf="@+id/mapViewDetail"
    mapbox:layout_constraintEnd_toEndOf="parent"
    mapbox:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/work_sans"
        android:text="02/16/2021 - 2:06 PM"
        android:textColor="@color/gray"
        android:textSize="14sp"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_medium"
        android:text="Tuesday Afternoon recording"
        android:textColor="@color/black"
        android:textSize="21sp"
        mapbox:layout_constraintStart_toStartOf="@+id/date_text"
        mapbox:layout_constraintTop_toBottomOf="@+id/date_text" />

      <include
        android:id="@+id/connectivity_view"
        layout="@layout/view_connectivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/description_text" />

      <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="15.42 km"
        android:textColor="@color/black"
        android:textSize="18sp"
        mapbox:layout_constraintStart_toEndOf="@+id/carrier_text"
        mapbox:layout_constraintTop_toTopOf="@+id/carrier_text" />

      <TextView
        android:id="@+id/carrier_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="Verizon"
        android:textColor="@color/black"
        android:textSize="18sp"
        mapbox:layout_constraintStart_toStartOf="@+id/connectivity_view"
        mapbox:layout_constraintTop_toBottomOf="@+id/connectivity_view" />

      <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="00:00:00"
        android:textColor="@color/black"
        android:textSize="18sp"
        mapbox:layout_constraintStart_toEndOf="@+id/distance_text"
        mapbox:layout_constraintTop_toTopOf="@+id/carrier_text" />

      <TextView
        android:id="@+id/carrier_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="@string/recordings_carrier"
        android:textColor="@color/gray"
        android:textSize="14sp"
        mapbox:layout_constraintStart_toStartOf="@+id/carrier_text"
        mapbox:layout_constraintTop_toBottomOf="@+id/carrier_text" />

      <TextView
        android:id="@+id/distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="@string/recordings_distance"
        android:textColor="@color/gray"
        android:textSize="14sp"
        mapbox:layout_constraintStart_toStartOf="@+id/distance_text"
        mapbox:layout_constraintTop_toBottomOf="@+id/distance_text" />

      <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:text="@string/recordings_time"
        android:textColor="@color/gray"
        android:textSize="14sp"
        mapbox:layout_constraintStart_toStartOf="@+id/time_text"
        mapbox:layout_constraintTop_toBottomOf="@+id/time_text" />

      <View
        android:id="@+id/view"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/view_recording_detail_card_bar"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>