<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF"
  android:fitsSystemWindows="true"
  tools:context=".ui.recordings.RecordingsFragment">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/error_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone"
    app:layout_constraintGuide_percent="0.25" />

  <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/error_animation"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/error_guideline"
    app:lottie_autoPlay="true"
    app:lottie_fileName="smores.json"
    app:lottie_loop="true"
    app:lottie_speed="1" />

  <TextView
    android:id="@+id/error_title"
    android:layout_width="0dp"
    android:layout_height="32dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="24dp"
    android:fontFamily="@font/ubuntu_medium"
    android:text="No recordings"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="24sp"
    android:textStyle="normal"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/error_animation" />

  <TextView
    android:id="@+id/error_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:fontFamily="@font/ubuntu"
    android:text="You don't have any recordings! Start recording to see your data."
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="18sp"
    android:textStyle="normal"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/error_title" />

  <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:lottie_autoPlay="true"
    app:lottie_fileName="loading.json"
    app:lottie_loop="true"
    app:lottie_speed="1" />

  <androidx.core.widget.NestedScrollView
    android:id="@+id/recordings_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:animateLayoutChanges="false"
    android:hapticFeedbackEnabled="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
          android:id="@+id/your_recordings_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginTop="18dp"
          android:fontFamily="@font/ubuntu_medium"
          android:text="@string/recordings_your_recordings"
          android:textColor="@color/black"
          android:textSize="28sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <include
          android:id="@+id/connectivity_view"
          layout="@layout/view_connectivity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginEnd="24dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/your_recordings_text" />

        <TextView
          android:id="@+id/recordings_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/ubuntu_medium"
          android:text="2"
          android:textColor="@color/black"
          android:textSize="18sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/connectivity_view" />

        <TextView
          android:id="@+id/distance_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:fontFamily="@font/ubuntu_medium"
          android:text="2.4 km"
          android:textColor="@color/black"
          android:textSize="18sp"
          app:layout_constraintStart_toEndOf="@+id/connectivity_label"
          app:layout_constraintTop_toTopOf="@+id/recordings_text" />

        <TextView
          android:id="@+id/time_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:fontFamily="@font/ubuntu_medium"
          android:text="00:00:00"
          android:textColor="@color/black"
          android:textSize="18sp"
          app:layout_constraintStart_toEndOf="@+id/distance_text"
          app:layout_constraintTop_toTopOf="@+id/distance_text" />

        <TextView
          android:id="@+id/time_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/ubuntu"
          android:text="@string/recordings_time"
          android:textColor="@color/gray"
          app:layout_constraintStart_toStartOf="@+id/time_text"
          app:layout_constraintTop_toBottomOf="@+id/time_text" />

        <TextView
          android:id="@+id/distance_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/ubuntu"
          android:text="@string/recordings_distance"
          android:textColor="@color/gray"
          app:layout_constraintStart_toStartOf="@+id/distance_text"
          app:layout_constraintTop_toBottomOf="@+id/distance_text" />

        <TextView
          android:id="@+id/connectivity_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/ubuntu"
          android:text="@string/recordings_recordings"
          android:textColor="@color/gray"
          app:layout_constraintStart_toStartOf="@+id/recordings_text"
          app:layout_constraintTop_toBottomOf="@+id/recordings_text" />

        <TextView
          android:id="@+id/recent_activity_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginTop="19dp"
          android:fontFamily="@font/ubuntu_medium"
          android:text="@string/recordings_recent_activity"
          android:textColor="@color/black"
          android:textSize="28sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/connectivity_label" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recordingsView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingTop="12dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/recent_activity_text">

        </androidx.recyclerview.widget.RecyclerView>

      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

